.button
  margin-top: 110px

.btn
  background-color: #102E4A
  color: white
  width: 250px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

.title
  margin-top: 50px
  font-size: 20px
  color: #102E4A

.topic
  color: #55C1FF

  &:hover
    text-decoration: underline

.modal
  background: rgba(grey, 0.5)

.modal-title
  color: #102E4A
  font-size: 25px
  font-weight: bold

.modal-body
  margin: 10px

input
  margin-bottom: 10px


